<!DOCTYPE html>
<html ng-app="halftime">
<head>
    <title>Halftime</title>
    <link rel="stylesheet" href="lib/bootstrap-3.1.1-dist/css/bootstrap.css">

</head>
<body>
<script src="lib/jquery-2.1.0/jquery-2.1.0.min.js"></script>
<script src="lib/bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>
<script src="lib/angular-1.3.0-beta.1/angular.min.js"></script>
<script src="lib/angular-1.3.0-beta.1/angular-route.min.js"></script>

<!-- app specific files -->
<script src="app/halftime.js"></script>
<script src="app/navbar/navbar.js"></script>
<script src="app/navbar/navbar.directive.js"></script>
<script src="app/home/home.js"></script>
<script src="app/home/home.controller.js"></script>
<script src="app/leagues/leagues.js"></script>
<script src="app/leagues/leagues.controller.js"></script>
<script src="app/generator/generator.js"></script>
<script src="app/generator/generator.controller.js"></script>
</body>
    <navbar></navbar>
    <ng-view>

    </ng-view>
</html>